<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <title>Raplis&#x27;s~</title>
  
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/saira-extra-condensed@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/open-sans@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="http://18.218.69.233/main.css">

  
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>


<script src="http://18.218.69.233/elasticlunr.min.js" defer></script>

<script src="http://18.218.69.233/search_index.en.js" defer></script>




  

<link rel="alternate" type="application/rss+xml" title="RSS"
  href="http://18.218.69.233/tags/ACL/rss.xml">


  
  
</head>

<body>
  <aside id="sidebar" class="menu is-hidden-touch">
    

<div style="display:block;margin:auto auto 0;padding:.5rem">
    <figure class="image">
        <img id="avatar" class="is-rounded" src="http://18.218.69.233/media/avatar.png">
    </figure>
</div>


    
<ul id="menu" class="menu-list">
    

<li data-menuanchor="about"><a href="http://18.218.69.233/#anchor_about">ABOUT</a></li>   

 
<li data-menuanchor="education"><a href="http://18.218.69.233/#anchor_education">EDUCATION</a></li>

 
<li data-menuanchor="skills"><a href="http://18.218.69.233/#anchor_skills">SKILLS</a></li>


<li data-menuanchor="projects"><a href="http://18.218.69.233/#anchor_projects">PROJECTS</a></li>





</ul>

  </aside>
  
<div class="modal" id="copyTarget">
  <div class="modal-background"></div>
  <div class="modal-card">
    <section class="modal-card-body">
      <textarea class="textarea" id="bibtex-content" placeholder="e.g. Hello world"  readonly></textarea>
    </section>
    <footer class="modal-card-foot">
      <button class="button" id="copyButton">Copy to clipboard</button>
    </footer>
  </div>
</div>

  <div id="content">
    <!-- Content -->
    
<div class="container is-fluid" style="min-height: 100vh;">
  <div class="is-flex is-flex-direction-column is-justify-content-center" style="min-height: 100vh;">
    <h1>ACL</h1>
    
    
    <div class="card mb-5">
      <header class="card-header">
        <p class="card-header-title">
          <a href="http://18.218.69.233/publications/hit-scir-at-mrp-2020-transition-based-parser-and-iterative-inference-parser/">HIT-SCIR at MRP 2020: Transition-based Parser and Iterative Inference Parser</a>
        </p>
      </header>
      
      <div class="card-content">
        <div class="content">
          <p>This paper describes our submission system (HIT-SCIR) for the   CoNLL 2020 shared task: Cross-Framework and Cross-Lingual Meaning   Representation Parsing.</br> Our solution consists of two sub-systems: <ul>   <li>transition-based parser for Flavor (1) frameworks   (UCCA, EDS, PTG)</li>   <li>and iterative inference parser for Flavor (2) frameworks   (DRG, AMR)</li> </ul> In the final evaluation, our system is ranked 3rd among the seven team both in Cross-Framework Track and Cross-Lingual Track, with the macro-averaged MRP F1 score of 0.81/0.69.</p>

          <a href="http:&#x2F;&#x2F;18.218.69.233&#x2F;publications&#x2F;hit-scir-at-mrp-2020-transition-based-parser-and-iterative-inference-parser&#x2F;">Read More</a>
        </div>
      </div>
      
    </div>
    
    
  </div>
</div>


  </div>
  
<script>
  function show_bib(bib_path) {
    $.ajax({
      url: bib_path,
      success: function (data) {
        $("#bibtex-content").text(data);
        $("#copyTarget").addClass("is-active");
      },
    });
  }

  document
    .getElementById("copyButton")
    .addEventListener("click", function () {
      var copyText = document.getElementById("bibtex-content");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      $("#copyTarget").removeClass("is-active");
    });
</script>

  


  
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var fullpages = new fullpage('#fullpage', {
        menu: '#menu',
        setRecordHistory: false,
        anchors: [
             'anchor_about',         
             'anchor_education',     
             'anchor_skills',        
             'anchor_projects',      
            
            
            
            
        ],
        afterResize: function( width, height ){
		    if (width < 936) {
                fullpage_api.setAutoScrolling(false);
            } else {
                fullpage_api.setAutoScrolling(true);
            }
	    }
    });
    if (screen.width < 936){
        fullpages.setAutoScrolling(false);
    }

</script>

</body>

</html>