<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <title>Raplis&#x27;s~</title>
  
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/saira-extra-condensed@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/open-sans@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="http://18.218.69.233/main.css">

  
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>


<script src="http://18.218.69.233/elasticlunr.min.js" defer></script>

<script src="http://18.218.69.233/search_index.en.js" defer></script>




  
  
<!-- RSS -->

<link rel="alternate" type="application/atom+xml" title="RSS" href="http://18.218.69.233/atom.xml">


  

  
  
</head>

<body>
  <aside id="sidebar" class="menu is-hidden-touch">
    

<div style="display:block;margin:auto auto 0;padding:.5rem">
    <figure class="image">
        <img id="avatar" class="is-rounded" src="http://18.218.69.233/media/avatar.png">
    </figure>
</div>


    
<ul id="menu" class="menu-list">
    

<li data-menuanchor="about"><a href="http://18.218.69.233/#anchor_about">ABOUT</a></li>   

 
<li data-menuanchor="education"><a href="http://18.218.69.233/#anchor_education">EDUCATION</a></li>

 
<li data-menuanchor="skills"><a href="http://18.218.69.233/#anchor_skills">SKILLS</a></li>


<li data-menuanchor="projects"><a href="http://18.218.69.233/#anchor_projects">PROJECTS</a></li>





</ul>

  </aside>
  
<div class="modal" id="copyTarget">
  <div class="modal-background"></div>
  <div class="modal-card">
    <section class="modal-card-body">
      <textarea class="textarea" id="bibtex-content" placeholder="e.g. Hello world"  readonly></textarea>
    </section>
    <footer class="modal-card-foot">
      <button class="button" id="copyButton">Copy to clipboard</button>
    </footer>
  </div>
</div>

  <div id="content">
    <!-- Content -->
    
<div id="fullpage">
  
  <div class="section hero is-fullheight page" id="about">
    

<div class="is-flex is-flex-direction-column" style="height: 100%;">
  <div class="flex: 1;">
    <h1>Yunze <span class="text-primary">Zhang</span></h1>
    <h2 class="subtitle">
      Durham, NC ·  <a href="mailto:yunze.zhang@duke.edu">yunze.zhang@duke.edu</a>
    </h2>
  </div>
  <div class="is-flex is-flex-direction-column is-justify-content-center" style="flex: 1; overflow: auto;">
    <div class="content" style="overflow: auto; padding-top: 1.5rem;">
      <h3 id="nice-to-see-you-here">Nice to see you here!</h3>
<p>I am Raplis Zhang, a graduate student from Duke University</p>
<ul>
<li>I'm going to graduate in May 2024</li>
<li>Love <a href="https://ak.hypergryph.com/">Arknights</a></li>
<li>Java &amp; C++ &amp; Python</li>
<li><a href="https://raplis.github.io/">My GitHub Page</a> </li>
</ul>
<p><a href="https://github.com/raplis"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=raplis&amp;layout=compact&amp;theme=default_repocard" alt="Top-Langs" /></a></p>

    </div>
  </div>
</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="education">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>education</h2>
  <div  style="overflow: auto;">
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3><a href="https://duke.edu/">Duke University</a></h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            2022 - 2024
          </div>
          
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle">Electrical and Computer Engineering</h2>
        <h3 class="subtitle">Master of Engineering</h3>
        <div>
          
        </div>
        <div>
          Database Systems, Computer &amp; Info Security
        </div>
        
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3><a href="https://www.dlut.edu.cn/">Dalian University of Technology</a></h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            2018 - 2022
          </div>
          
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle">Applied Chemistry (Elite)</h2>
        <h3 class="subtitle">Bachelor of Science</h3>
        <div>
          
        </div>
        <div>
          Organic Chemistry, Analytical Chemistry, Physical Chemistry, Inorganic Chemistry, Chemical Engineering, Chemical Engineering Principles, 
        </div>
        
      </div>
    </div>
    
  </div>
</div>

  </div>
  
  
  
  <div class="section hero is-fullheight page" id="skills">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>skills</h2>
  <div style="overflow: auto;">
    
    <div style="padding-bottom: 1rem;">
      <h3 style="color: #868e96;">Languages, Operating Systems &amp; Tools</h3>
      <div>
        
        
        
        <span class="icon"><i class="devicon-cplusplus-plain"></i></span>C&#x2F;C++
        
        
        
        
        <span class="icon"><i class="devicon-java-plain"></i></span>Java
        
        
        
        <span class="icon"><i class="devicon-python-plain"></i></span>Python
        
        
        
        <span class="icon"><i class="devicon-git-plain"></i></span>git
        
        
        
        <span class="icon"><i class="devicon-linux-plain"></i></span>linux
        
        
        
        <span class="icon"><i class="devicon-bash-plain"></i></span>bash
        
        
      </div>
    </div>
    
    <div style="padding-bottom: 1rem;">
      <h3 style="color: #868e96;">Data Management</h3>
      <div>
        
        
        
        <span class="icon"><i class="devicon-mysql-plain"></i></span>MySQL
        
        
        
        
        
        <span class="icon"><i class="devicon-redis-plain"></i></span>Redis
        
        
        
      </div>
    </div>
    
    <div style="padding-bottom: 1rem;">
      <h3 style="color: #868e96;">Architecture</h3>
      <div>
        
        
        
        <span class="icon"><i class="devicon-bash-plain"></i></span>IP Networking
        
        
        
        
        
        <span class="icon"><i class="devicon-bash-plain"></i></span>DNS
        
        
        
        
        
        <span class="icon"><i class="devicon-bash-plain"></i></span>Firewalls
        
        
        
        
        
        <span class="icon"><i class="devicon-bash-plain"></i></span>RESTful APIs
        
        
        
      </div>
    </div>
    
  </div>
</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="projects">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2><a href="http:&#x2F;&#x2F;18.218.69.233&#x2F;projects&#x2F;">projects</a></h2>
  <div class="is-hidden-touch">
    <p>This is the homework collection for IDS721</p>
<p>and actually this is the first tiny homework</p>

  </div>
  
  <div class="pb-6 pt-2" style="overflow: auto;">
    
  </div>
  
</div>

  </div>
  

  

  

  



  

</div>

  </div>
  
<script>
  function show_bib(bib_path) {
    $.ajax({
      url: bib_path,
      success: function (data) {
        $("#bibtex-content").text(data);
        $("#copyTarget").addClass("is-active");
      },
    });
  }

  document
    .getElementById("copyButton")
    .addEventListener("click", function () {
      var copyText = document.getElementById("bibtex-content");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      $("#copyTarget").removeClass("is-active");
    });
</script>

  


  
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var fullpages = new fullpage('#fullpage', {
        menu: '#menu',
        setRecordHistory: false,
        anchors: [
             'anchor_about',         
             'anchor_education',     
             'anchor_skills',        
             'anchor_projects',      
            
            
            
            
        ],
        afterResize: function( width, height ){
		    if (width < 936) {
                fullpage_api.setAutoScrolling(false);
            } else {
                fullpage_api.setAutoScrolling(true);
            }
	    }
    });
    if (screen.width < 936){
        fullpages.setAutoScrolling(false);
    }

</script>

</body>

</html>