<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <title>Raplis&#x27;s~</title>
  
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/saira-extra-condensed@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/open-sans@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="http://18.218.69.233/main.css">

  
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>


<script src="http://18.218.69.233/elasticlunr.min.js" defer></script>

<script src="http://18.218.69.233/search_index.en.js" defer></script>




  
  
<!-- RSS -->

<link rel="alternate" type="application/atom+xml" title="RSS" href="http://18.218.69.233/atom.xml">


  

  
  
</head>

<body>
  <aside id="sidebar" class="menu is-hidden-touch">
    

<div style="display:block;margin:auto auto 0;padding:.5rem">
    <figure class="image">
        <img id="avatar" class="is-rounded" src="http://18.218.69.233/media/avatar.png">
    </figure>
</div>


    
<ul id="menu" class="menu-list">
    

<li data-menuanchor="about"><a href="http://18.218.69.233/#anchor_about">ABOUT</a></li>   

 
<li data-menuanchor="education"><a href="http://18.218.69.233/#anchor_education">EDUCATION</a></li>

 
<li data-menuanchor="skills"><a href="http://18.218.69.233/#anchor_skills">SKILLS</a></li>


<li data-menuanchor="projects"><a href="http://18.218.69.233/#anchor_projects">PROJECTS</a></li>





</ul>

  </aside>
  
<div class="modal" id="copyTarget">
  <div class="modal-background"></div>
  <div class="modal-card">
    <section class="modal-card-body">
      <textarea class="textarea" id="bibtex-content" placeholder="e.g. Hello world"  readonly></textarea>
    </section>
    <footer class="modal-card-foot">
      <button class="button" id="copyButton">Copy to clipboard</button>
    </footer>
  </div>
</div>

  <div id="content">
    <!-- Content -->
    
<div class="container is-fluid" style="min-height: 100vh;">
  <div class="is-flex is-flex-direction-column is-justify-content-center" style="min-height: 100vh;">
    <h2>N-LTP: A Open-source Neural Chinese Language Technology Platform with Pretrained Models<a href="https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2009.11616" style="font-style: initial;" ><span class="tag is-warning">Link</span></a></h2>
    
    <div class="content pb-5">
      <p>An open-source neural language technology platform supporting six fundamental Chinese NLP tasks: </p>
<ul>
<li>lexical analysis (Chinese word segmentation, part-of-speech tagging, and named entity recognition)</li>
<li>syntactic parsing (dependency parsing)</li>
<li>semantic parsing (semantic dependency parsing and semantic role labeling). </li>
</ul>
<p>Unlike the existing state-of-the-art toolkits, such as Stanza, that adopt an independent model for each task, N-LTP adopts the multi-task framework by using a shared pre-trained model, which has the advantage of capturing the shared knowledge across relevant Chinese tasks. </p>
<p>In addition, knowledge distillation where the single-task model teaches the multi-task model is further introduced to encourage the multi-task model to surpass its single-task teacher.</p>
<p>Finally, we provide a collection of easy-to-use APIs and a visualization tool to make users easier to use and view the processing results directly. To the best of our knowledge, this is the first toolkit to support six Chinese NLP fundamental tasks. </p>

    </div>
  </div>
</div>

  </div>
  
<script>
  function show_bib(bib_path) {
    $.ajax({
      url: bib_path,
      success: function (data) {
        $("#bibtex-content").text(data);
        $("#copyTarget").addClass("is-active");
      },
    });
  }

  document
    .getElementById("copyButton")
    .addEventListener("click", function () {
      var copyText = document.getElementById("bibtex-content");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      $("#copyTarget").removeClass("is-active");
    });
</script>

  


  
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var fullpages = new fullpage('#fullpage', {
        menu: '#menu',
        setRecordHistory: false,
        anchors: [
             'anchor_about',         
             'anchor_education',     
             'anchor_skills',        
             'anchor_projects',      
            
            
            
            
        ],
        afterResize: function( width, height ){
		    if (width < 936) {
                fullpage_api.setAutoScrolling(false);
            } else {
                fullpage_api.setAutoScrolling(true);
            }
	    }
    });
    if (screen.width < 936){
        fullpages.setAutoScrolling(false);
    }

</script>

</body>

</html>